{
  "development": {
    "username": "root",
    "password": null,
    "database": "Burger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "Burger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable":"mysql://jhycny68h89h12qo:ynwdcxohhvjf50ax@hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jtlj3j78zdmqr338",
    "dialect": "mysql"
  }
}
